@font-face {
  font-family: 'wptp';
  src:  url('fonts/wptp.eot?yuy642');
  src:  url('fonts/wptp.eot?yuy642#iefix') format('embedded-opentype'),
    url('fonts/wptp.ttf?yuy642') format('truetype'),
    url('fonts/wptp.woff?yuy642') format('woff'),
    url('fonts/wptp.svg?yuy642#wptp') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="dashicons-wptp-"], [class*=" dashicons-wptp-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'wptp' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dashicons-wptp-telegram:before {
  content: "\e900";
}
