@import "icon.css";

.wptp-wrap .wp-heading-inline {
    margin-bottom: 30px;
}

.wptp-wrap table {
    border-collapse: collapse;
}

.wptp-wrap a, .wptp-wrap span {
    display: inline-block;
}

.wptp-wrap label {
    margin-right: 15px;
}

.wptp-wrap select {
    min-width: 300px;
}

.wptp-wrap select[multiple] {
    min-width: 300px;
    max-height: 200px;
}

.wptp-wrap .table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}

.wptp-wrap .table-light {
    background-color: #fff;
}

.wptp-wrap .table-dark {
    color: #fff;
    background-color: #343a40;
}

.wptp-wrap .table-bordered {
    border: 1px solid #dee2e6;
}

.wptp-wrap .table-striped tbody tr:nth-of-type(2n+1) {
    background-color: rgba(0, 0, 0, .05);
}

.wptp-wrap .table-th-bold tbody tr th, .wptp-wrap .table-striped tbody tr th {
    background-color: #dee2e6;
}

.wptp-wrap table td, .wptp-wrap table th {
    padding: 15px 10px;
}

.wptp-wrap table tr td:first-child, .wptp-wrap table tr th:first-child {
    width: 200px;
    vertical-align: top;
}

.wptp-wrap input.small-text {
    width: 100px;
}

.wptp-wrap .nav-tab-wrapper {
    border-bottom: none;
}

.wptp-wrap .nav-tab {
    border: 1px solid #e0e0e0;
    border-bottom: none;
    color: #787878;
}

.wptp-wrap .nav-tab:not(.nav-tab-active) {
    background-color: #f1f1f1;
    cursor: pointer;
}

.wptp-wrap .description {
    color: #8a8a8a;
}

.wptp-wrap .nav-tab-active,
.wptp-wrap .nav-tab-active:focus,
.wptp-wrap .nav-tab-active:focus:active,
.wptp-wrap .nav-tab-active:hover {
    background-color: #fff;
    border-bottom-color: #fff;
    cursor: default;
}

.wptp-wrap .nav-tab:focus {
    box-shadow: none;
}

.wptp-wrap .wptp-tab-content {
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
}

.wptp-wrap th {
    text-align: left;
    padding: 15px 0 5px;
    vertical-align: top;
}

body.rtl .wptp-wrap th {
    text-align: right;
}

.wptp-wrap textarea, .wptp-metabox textarea, .wptp-metabox select {
    width: 100%;
}

.wptp-wrap .dashicons {
    font-size: 2.4em;
    color: #aaa;
    margin-left: 10px;
    cursor: pointer;
    width: 31px;
    height: 31px;
}

.wptp-metabox .dashicons {
    font-size: 1.5em;
    color: #fff;
    margin-left: 0;
    cursor: default;
    width: 20px;
    height: 20px;
}

.wptp-metabox .posted-to-channel {
    font-size: 1.2em;
    padding-top: 1px;
}

.wptp-wrap .dashicons:hover {
    color: #7d7d7d;
}

.wptp-wrap .dashicons-update {
    cursor: default;
}

.wptp-wrap .dashicons-info {
    color: #086e9e;
}

.wptp-wrap .dashicons-info:hover {
    color: #075b83;
}

.wptp-wrap .dashicons-trash {
    color: #d63834;
}

.wptp-wrap .dashicons-trash:hover {
    color: #a72c29;
}

.accordion-wptp .toggle {
    background-color: #e4e4e4;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: all 0.4s;
}

.accordion-wptp .toggle .dashicons {
    color: #444;
    transition: all 0.4s;
}

.accordion-wptp .toggle.active .dashicons,
.accordion-wptp .toggle:hover .dashicons {
    color: #fff;
}

.accordion-wptp .item {
    border-bottom: 2px solid #cdcdcd;
}

.accordion-wptp .item:last-child {
    border-bottom: none !important;
}

.accordion-wptp .toggle.active,
.accordion-wptp .toggle:hover {
    background-color: #afafaf;
    color: #fff;
}

.accordion-wptp .toggle:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.accordion-wptp .toggle.active:after {
    content: "\2212";
}

.accordion-wptp .toggle.active:after,
.accordion-wptp .toggle:hover:after {
    color: #fff;
}

.accordion-wptp .panel {
    background-color: #f8f8f8;
    transition: max-height 0.2s ease-out;
    display: none;
    width: 100%;
}

.accordion-wptp .panel > * {
    padding: 20px;
}

.channel-list-wptp table {
    border-bottom: 1px solid #cfcfcf;
}

.channel-list-wptp table:last-child {
    border-bottom: none;
}

.channel-list-wptp .add-channel {
    padding: 10px;
    color: #fff;
    background-color: #558B2F;
    border: none;
    margin-top: 40px;
    cursor: pointer;
    float: right;
}

.channel-list-wptp .add-channel:hover {
    background-color: #8BC34A;
}

.channel-list-wptp .add-channel:disabled {
    background-color: #afafaf;
    cursor: not-allowed;
}

.wptp-wrap .button-save {
    padding: 10px;
    color: #fff;
    background-color: #0085ba;
    border: none;
    height: auto;
    cursor: pointer;
    display: flex;
    align-content: center;
    justify-content: space-around;
}

.wptp-wrap .button-save:hover {
    background-color: #0097d3;
}

.wptp-wrap .star-ratings {
    color: orange;
    font-size: 1.6em;
}

.channel-list-wptp .add-channel .dashicons, .wptp-wrap .button-save .dashicons {
    color: #fff;
    font-size: 1.6em;
    margin-left: auto;
    margin-right: 10px;
    width: 30px;
    height: 20px;
}

.wptp-loader {
    -webkit-animation: wptp_spin 2s linear infinite; /* Safari */
    animation: wptp_spin 2s linear infinite;
}

#adminmenu #toplevel_page_wp-telegram-pro .menu-top div.wp-menu-image::before {
    font-family: 'wptp' !important;
    content: "\e900";
}

.wptp-wrap .flex {
    display: flex;
    align-items: center;
    justify-content: start;
}

/* Safari */
@-webkit-keyframes wptp_spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes wptp_spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*
#adminmenuwrap .toplevel_page_wp-telegram-pro .wp-menu-image {
    filter: invert(1);
    opacity: .5;
}
*/

/* RTL */
body.rtl .wptp-wrap .emojionearea-editor {
    text-align: right;
    direction: rtl;
    padding-right: 40px;
}

body.rtl .wptp-wrap .dashicons {
    margin-left: auto;
    margin-right: 10px;
}

body.rtl .accordion-wptp .toggle {
    text-align: right;
    direction: ltr;
}

body.rtl .channel-list-wptp .add-channel {
    float: left;
}

body.rtl .wptp-wrap label {
    margin-right: 0;
    margin-left: 15px;
}

body.rtl .wptp-wrap .ltr-right {
    direction: ltr;
    text-align: right;
}

body.rtl .wptp-wrap .flex {
    justify-content: end;
}
